# FSC

./: README.md  build.gradle  fsc-app.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fizanyatik/sportsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizanyatik/sportsclub/: ApplicationClass.java  Design.java  FeedActivity.java  FeedAdapter.java  FeedList.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MatchAdapter.java  MatchList.java  PasswordDialog.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/fizanyatik/sportsclub/Activity/: AboutActivity.java  AditiSrivastava.java  AryanSrivastava.java  DesignActivity.java  FeedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NorthernSuperchargers.java  PlayerActivity.java  PranjalSingh.java  PrateekSinha.java  PraveenPushkar.java  PrivacyActivity.java  PrivacyPolicy.java  ProfileActivity.java  RankingsActivity.java  SettingsActivity.java  ShikharSinha.java  SouthernBrave.java  TeamActivity.java  TermsActivity.java  TermsAndConditions.java  ViewPDF.java
app/src/main/java/com/fizanyatik/sportsclub/Adapter/: FeedAdapter.java  MatchAdapter.java  PlayerAdapter.java  RankAdapter.java  SupportAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fizanyatik/sportsclub/Dialog/: AddFeedDialog.java  AddMatchDialog.java  AddPlayerDialog.java  AddSupporterDialog.java  EditPlayerDialog.java  PasswordDialog.java  UpdateInterestsDialog.java  UpdateLinksDialog.java  UpdatePlayerDialog.java  UpdateSupporter.java
app/src/main/java/com/fizanyatik/sportsclub/Fragment/: FeedFragment.java  HomeFragment.java  MatchFragment.java
app/src/main/java/com/fizanyatik/sportsclub/List/: FeedList.java  MatchList.java  MatchPlayerList.java  PlayerList.java  RankList.java
app/src/main/java/com/fizanyatik/sportsclub/Notification/: MyFirebaseInstanceIDService.java
app/src/main/java/com/fizanyatik/sportsclub/Widget/: CSKWidget.java  DCWidget.java  DhoniWidget.java  GautamWidget.java  MIWidget.java  RCBWIdget.java  SelinaWidget.java
app/src/main/res/drawable/: aggressive.xml  balanced.xml  bottom_matches.xml  bottom_matches_filled.xml  brute.xml  check_bg.xml  circle_bar.xml  defensive.xml  ground_round_first.xml  ground_round_second.xml  ic_baseline_add_link_24.xml  ic_logo_vector.xml  image_profile.xml  logo_vector.xml  round_dark.xml  round_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_aditi_srivastava.xml  activity_aryan_srivastava.xml  activity_design.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_northern_superchargers.xml  activity_player.xml  activity_pranjal_singh.xml  activity_prateek_sinha.xml  activity_praveen_pushkar.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rankings.xml  activity_settings.xml  activity_shikhar_sinha.xml  activity_southern_brave.xml  activity_team.xml  activity_terms_and_conditions.xml  activity_view_pdf.xml  add_feed_dialog.xml  add_match_dialog.xml  add_player_dialog.xml  add_supporter_dialog.xml  csk_widget.xml  dc_widget.xml  dhoni_widget.xml  drop_down_feed_item.xml  edit_player_dialog.xml  feed_item.xml  feed_ui.xml  fizanto_ground.xml  fragment_feed.xml  fragment_home.xml  fragment_match.xml  gautam_widget.xml  match_item.xml  match_ui.xml  (+11 more)
app/src/main/res/layout-land/: activity_about.xml  activity_design.xml  activity_feed.xml  activity_home.xml  activity_player.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rankings.xml  activity_settings.xml  activity_team.xml  activity_terms_and_conditions.xml  activity_view_pdf.xml  fizanto_ground.xml  fragment_feed.xml  fragment_home.xml  fragment_match.xml  version_dialog.xml
app/src/main/res/menu/: bottom_nav_item.xml  menu_main.xml  menu_rankings.xml
app/src/main/res/mipmap-anydpi-v26/: icon_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: csk_widget_info.xml  dc_widget_info.xml  dhoni_widget_info.xml  gautam_widget_info.xml  mi_widget_info.xml  rcb_widget_info.xml  selena_widget_info.xml
app/src/test/java/com/fizanyatik/sportsclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
