<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="?attr/screen_background"
    tools:context=".Activity.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/screen_background"
        android:hapticFeedbackEnabled="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarStyle"
            android:layout_width="match_parent"
            android:id="@+id/ctl_design"
            android:fitsSystemWindows="true"
            app:statusBarScrim="?attr/bar_background"
            app:contentScrim="?attr/bar_background"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="fade">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:hapticFeedbackEnabled="true"
                android:id="@+id/toolbar_home"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="About Us" >

                <ImageView
                    android:id="@+id/about_back"
                    android:layout_width="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back_24dp"
                    app:tint="?attr/main_text"
                    />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:overScrollMode="always"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supporter_btn">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/thumbnail_parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="?attr/ui_background"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="?attr/bar_background">

                    <ImageView
                        android:id="@+id/add_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_image" />

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginHorizontal="18dp"
                android:textColor="?attr/main_text"
                android:textSize="14sp"
                android:id="@+id/about_tv"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>