<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="?attr/screen_background"
    tools:context=".Activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/screen_background"
        android:hapticFeedbackEnabled="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_home"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/bar_background"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="?attr/bar_background"
            app:titleCollapseMode="fade">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:hapticFeedbackEnabled="true"
                app:layout_collapseMode="pin"
                app:title="Edit Player">

                <ImageView
                    android:id="@+id/add_player_back"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/baseline_close_24"
                    app:tint="?attr/main_text" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textStyle="bold"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:text="Edit personal details of the player."
                        android:textColor="?attr/secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:hint="First Name"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:hint="Last Name"
                    android:layout_weight="1"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="8dp"
                    android:hint="Shirt No."
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shirt_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:hint="Role"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:placeholderTextColor="?attr/button_background"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_feed_upload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/role"
                        android:inputType="none"
                        android:text="Batter"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Nickname (Seperated by commas)"
                android:layout_marginTop="12dp"
                android:textColorHint="?attr/secondary_text"
                app:hintTextColor="?attr/button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_text"
                app:placeholderTextColor="?attr/button_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="?attr/main_text"
                    android:textColorHint="?attr/secondary_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Birthplace (City, State)"
                android:layout_marginTop="12dp"
                android:textColorHint="?attr/secondary_text"
                app:hintTextColor="?attr/button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_text"
                app:placeholderTextColor="?attr/button_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="?attr/main_text"
                    android:textColorHint="?attr/secondary_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Birth Date"
                android:layout_marginTop="12dp"
                android:textColorHint="?attr/secondary_text"
                app:hintTextColor="?attr/button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_text"
                app:placeholderTextColor="?attr/button_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="?attr/main_text"
                    android:textColorHint="?attr/secondary_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:hint="Batting"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:placeholderTextColor="?attr/button_background"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_feed_upload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/batter"
                        android:inputType="none"
                        android:ellipsize="end"
                        android:text="Right Hand"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:hint="Bowling"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:placeholderTextColor="?attr/button_background"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_feed_upload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bowling"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:text="Right Fast"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@id/ratings_switch"
                    app:layout_constraintBottom_toBottomOf="@id/ratings_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ratings_switch">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:textStyle="bold"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:text="Select to edit the ratings of the player."
                        android:textColor="?attr/secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/ratings_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ratings_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batting"
                        android:layout_marginLeft="16dp"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/batting_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:valueFrom="0.0"
                        android:valueTo="5.0"
                        android:stepSize="0.5"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bowling"
                        android:layout_marginLeft="16dp"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/bowling_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:valueFrom="0.0"
                        android:valueTo="5.0"
                        android:stepSize="0.5"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fielding"
                        android:layout_marginLeft="16dp"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/fielding_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:valueFrom="0.0"
                        android:valueTo="5.0"
                        android:stepSize="0.5"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wicket Keeping"
                        android:layout_marginLeft="16dp"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/wicket_keeping_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:valueFrom="0.0"
                        android:valueTo="5.0"
                        android:stepSize="0.5"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:layout_marginLeft="16dp"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/speed_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:valueFrom="0.0"
                        android:valueTo="5.0"
                        android:stepSize="0.5"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stamina"
                        android:layout_marginLeft="16dp"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp"/>

                    <com.google.android.material.slider.Slider
                        android:id="@+id/stamina_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:valueFrom="0.0"
                        android:valueTo="5.0"
                        android:stepSize="0.5"
                        />

                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@id/interests_switch"
                    app:layout_constraintBottom_toBottomOf="@id/interests_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/interests_switch">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interests"
                        android:textStyle="bold"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:text="Select to edit the cricketing interests of the player."
                        android:textColor="?attr/secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/interests_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/interests_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Favorite National Team"
                    android:layout_marginTop="8dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/national"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Favorite IPL Team"
                    android:layout_marginTop="12dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ipl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Batting Strength"
                    android:layout_marginTop="12dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/batting_strength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Bowling Strength"
                    android:layout_marginTop="12dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bowling_strength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Favorite Cricketer"
                    android:layout_marginTop="12dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cricketer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Personality"
                    android:layout_marginTop="12dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/personality_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@id/stats_switch"
                    app:layout_constraintBottom_toBottomOf="@id/stats_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stats_switch">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics"
                        android:textStyle="bold"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:text="Select to edit the cricket statistics of the player."
                        android:textColor="?attr/secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/stats_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/stats_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Matches"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/matches_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Runs"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/runs_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Wickets"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/wickets_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Average"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/average_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Strike Rate"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/strike_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Economy"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/economy_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="@id/links_switch"
                    app:layout_constraintBottom_toBottomOf="@id/links_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/links_switch">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Links"
                        android:textStyle="bold"
                        android:textColor="?attr/main_text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:text="Select to edit the profile links related to the player."
                        android:textColor="?attr/secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/links_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/links_ll"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="@id/certificateSwitch"
                        app:layout_constraintBottom_toBottomOf="@id/certificateSwitch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/certificateSwitch">

                        <TextView
                            android:id="@+id/tv_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Certificates"
                            android:textStyle="bold"
                            android:textColor="?attr/main_text"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_height="wrap_content"
                            android:text="Select if you have been awarded with FSC Awards Certificates"
                            android:textColor="?attr/main_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/certificateSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/certificate_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Certificates Link"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:textColorHint="?attr/secondary_text"
                    app:hintTextColor="?attr/button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="?attr/button_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="?attr/main_text"
                        android:textColorHint="?attr/secondary_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Public Profile"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/public_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Link"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/public_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Personal Message"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/private_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:textColor="?attr/main_text"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:hint="Link"
                        android:layout_weight="1"
                        android:textColorHint="?attr/secondary_text"
                        app:hintTextColor="?attr/button_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sign_text"
                        app:placeholderTextColor="?attr/button_background">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/private_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/main_text"
                            android:inputType="textUri"
                            android:textColorHint="?attr/secondary_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

                <Button
                    android:id="@+id/add_player_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="?attr/button_background"
                    app:rippleColor="?attr/bar_ui"
                    android:textColor="?attr/screen_background" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>